# newsapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/app/zhrfnnn/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/zhrfnnn/newsapp/: App.kt
app/src/main/java/app/zhrfnnn/newsapp/data/model/: Article.kt  GeneralResponse.kt
app/src/main/java/app/zhrfnnn/newsapp/data/model/headlines/: HeadlinesResponse.kt
app/src/main/java/app/zhrfnnn/newsapp/data/remote/: NewsService.kt
app/src/main/java/app/zhrfnnn/newsapp/data/repo/: NewsRepo.kt
app/src/main/java/app/zhrfnnn/newsapp/data/repoimpl/: NewsRepoImpl.kt
app/src/main/java/app/zhrfnnn/newsapp/data/usecase/: SingleUseCase.kt  UseCase.kt
app/src/main/java/app/zhrfnnn/newsapp/data/usecase/news/: GetHeadlinesUseCase.kt
app/src/main/java/app/zhrfnnn/newsapp/di/: ApplicationComponent.kt  PerScreen.kt  ScreenComponent.kt
app/src/main/java/app/zhrfnnn/newsapp/di/module/: ApplicationModule.kt  NetworkModule.kt  ScreenModule.kt
app/src/main/java/app/zhrfnnn/newsapp/ui/base/: BaseActivity.kt  BaseVM.kt
app/src/main/java/app/zhrfnnn/newsapp/ui/main/detail/: DetailActivity.kt  DetailVM.kt
app/src/main/java/app/zhrfnnn/newsapp/ui/main/home/: HomeActivity.kt  HomeVM.kt
app/src/main/java/app/zhrfnnn/newsapp/ui/main/home/adapter/: HeadlinesAdapter.kt
app/src/main/java/app/zhrfnnn/newsapp/util/: Bindings.kt  Disposables.kt  Utils.kt
app/src/main/res/drawable/: no_image.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  item_article.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/app/zhrfnnn/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
