apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'app.zhrfnnn.newsapp'
    compileSdk 33

    defaultConfig {
        applicationId "app.zhrfnnn.newsapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'BASE_URL', '"https://newsapi.org/"'
        buildConfigField 'String', 'NEWS_API_KEY', '"2398093a10d54f09aa2723146c314373"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Dagger dependencies
    implementation 'com.google.dagger:dagger-android:2.47'
    kapt 'com.google.dagger:dagger-android-processor:2.47'
    kapt 'com.google.dagger:dagger-compiler:2.47'

    // Rx dependencies
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    // Retrofit dependencies
    implementation('com.squareup.retrofit2:retrofit:2.9.0'){ exclude module: 'okhttp' }
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'


    // LiveData dependencies
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    // Gson dependencies
    implementation 'com.google.code.gson:gson:2.10.1'

    // Glide dependencies
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // RoundedImageView dependencies
    implementation 'com.makeramen:roundedimageview:2.3.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}